{
  "name": "sahak.avatar/payments",
  "description": "payments package description",
  "type": "plugin",
  "authors": [
    {
      "name": "Hakobyan",
      "email": "hakobyan.sahak88@gmail.com"
    }
  ],
  "route": "payments",
  "require": {

  },
  "autoload": {
    "psr-4": {
      "BtyBugHook\\Payments\\": "src/"
    },
    "files": [
      "src/index.php"
    ]
  }
}
